.. DemoDocumentation documentation master file, created by
   sphinx-quickstart on Sat Apr 27 23:50:45 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Jupyter AI Toolkit
=============================================

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`


Contents
==================

.. toctree::
   :maxdepth: 2
   :caption: About

   README.md



.. toctree::
   :maxdepth: 2
   :caption: Stardard Usage

   documentation/MyDoc1.md

.. toctree::
   :maxdepth: 2
   :caption: Advanced Usage

   documentation/MyDoc3.md
   documentation/MyDoc4.md
