<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Functions &mdash; Jupyter-AI-Toolkit-doc</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/jupyter-ai-toolkit-128x128.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release Notes" href="ReleaseNotes.html" />
    <link rel="prev" title="Test Setup Description" href="TestSetupDescription.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Jupyter-AI-Toolkit-doc
              <img src="../_static/jupyter-ai-toolkit-512x512.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Jupyter AI Toolkit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../README.html#installation">Installation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test Setup Description</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestSetupDescription.html">Test Setup Description</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Stardard Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#start-and-stop-jupyter-lab">Start and Stop Jupyter Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-and-stop-your-python-project">Start and Stop your Python project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-management">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-more-packages">Install more packages</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNotes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNotes.html#version-0-0-1">Version 0.0.1</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jupyter-AI-Toolkit-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/MyDoc1.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="TestSetupDescription.html" class="btn btn-neutral float-left" title="Test Setup Description" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ReleaseNotes.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-functions">
<h1>Basic Functions<a class="headerlink" href="#basic-functions" title="Permalink to this heading"></a></h1>
<p>The app is made of two main pages, the Jupyter Lab and the Jupyter Manager.
Jupyter Lab is where you can play with your python code, while Jupyter Manager is where you manage the Jupyter server and see your app’s logs.
You can access these pages from the ctrlX Dashboard sidebar as shown in the picture. If you can not see the Jupyter Manager tab, it means that you don’t have the full access permission.</p>
<p><img alt="sidebar" src="../_images/ctrlx-sidebar.png" /></p>
<section id="start-and-stop-jupyter-lab">
<h2>Start and Stop Jupyter Lab<a class="headerlink" href="#start-and-stop-jupyter-lab" title="Permalink to this heading"></a></h2>
<p>To start the Jupyter Server, go to the Jupyter Manager page and click on the green Start button under the Manager Jupyter section as shown in the picture. Similarly you can stop the server by clicking the red Stop button.</p>
<p><img alt="manager 1" src="../_images/manager-page-1.png" /></p>
</section>
<section id="start-and-stop-your-python-project">
<h2>Start and Stop your Python project<a class="headerlink" href="#start-and-stop-your-python-project" title="Permalink to this heading"></a></h2>
<p>You can choose a python file to be executed when the app starts. To do so, place a python file named “app.py” inside a folder named “project”, as shown in the following picture.</p>
<p>You can also Start and Stop your file by using the relevant buttons in the Manage App section of the Jupyter Manager. If you would like to see the logs that your app generates, start the app using the yellow “Start with debug” button.</p>
<p><img alt="manager 2" src="../_images/manager-page-2.png" /></p>
</section>
<section id="user-management">
<h2>User Management<a class="headerlink" href="#user-management" title="Permalink to this heading"></a></h2>
<p>The User Management is included in the ctrlX Automation Platform. You can manage your users under Settings &gt; Users &amp; Permissions &gt; Users, as shown in the picture below.</p>
<p><img alt="user management" src="documentation/doc_img/ctrlx-user-management.png" /></p>
</section>
<section id="install-more-packages">
<h2>Install more packages<a class="headerlink" href="#install-more-packages" title="Permalink to this heading"></a></h2>
<p>Jupyter AI Toolkit comes with pre-installed python modules that are often used in Data Science and AI, e.g. numpy, matplotlib, scikit-learn, etc.
If you need to install other packages, you can do so by using pip and specifying one of the following target folders: SNAP_DATA, SNAP_COMMON, SNAP_COMMON/solutions/activeConfiguration/mylibs.</p>
<p>For example, to install opencv you can run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pip3 install opencv-python -t $SNAP_DATA
</pre></div>
</div>
<p>In your python code, make sure to add $SNAP_DATA to the system paths before importing opencv:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SNAP_DATA&#39;</span><span class="p">])</span>

<span class="kn">import</span> <span class="nn">cv2</span>
</pre></div>
</div>
<p>The following packages have been tested…</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Vision System s.r.l..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>