<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My documentation Sphinx Base &mdash; Jupyter-AI-Toolkit-doc</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/jupyter-ai-toolkit-128x128.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Functions" href="documentation/MyDoc1.html" />
    <link rel="prev" title="Welcome to DemoDocumentation’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Jupyter-AI-Toolkit-doc
              <img src="_static/jupyter-ai-toolkit-512x512.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Template Usage:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">My documentation Sphinx Base</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#links">LInks</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Stardard Usage (demo):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/MyDoc1.html">Basic Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/MyDoc1.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/MyDoc1.html#start-the-app">Start the App</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/MyDoc1.html#bla-bla-1r">Bla Bla 1r</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation/MyDoc2.html">Title2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage (demo):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/MyDoc3.html">Usecase 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/MyDoc3.html#step-1">step 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation/MyDoc4.html">Usecase 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/MyDoc4.html#step-1">step 1</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jupyter-AI-Toolkit-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">My documentation Sphinx Base</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to DemoDocumentation’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="documentation/MyDoc1.html" class="btn btn-neutral float-right" title="Basic Functions" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="my-documentation-sphinx-base">
<h1>My documentation Sphinx Base<a class="headerlink" href="#my-documentation-sphinx-base" title="Permalink to this heading"></a></h1>
<p>This example documentation has been created in order to help people on this quest. Is a real minimal setup in order to keep it as simple as possible.
If you find any problem please make an issue :).</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To use this documentation is necessary to install sphinx and the needed extensions. see: <strong>commands/installDependencies/runme.sh</strong> and <strong>commands/installDependencies/runMeWithRoot.sh</strong></p>
<section id="reboot-the-machine-after-the-packages-installation-if-sphinx-is-not-found-then-install-it-also-via-apt">
<h3>Reboot the machine after the packages installation. If sphinx is not found then install it also via APT.<a class="headerlink" href="#reboot-the-machine-after-the-packages-installation-if-sphinx-is-not-found-then-install-it-also-via-apt" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">sphinx</span>
</pre></div>
</div>
</section>
<section id="commands-installdependencies-runme-sh">
<h3><em>commands/installDependencies/runme.sh</em><a class="headerlink" href="#commands-installdependencies-runme-sh" title="Permalink to this heading"></a></h3>
<p>This script installs all the needed dependencies to build the HTML file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">sphinx</span> <span class="n">sphinx_rtd_theme</span> <span class="n">recommonmark</span> <span class="n">sphinx_markdown_tables</span> <span class="n">nbsphinx</span>
</pre></div>
</div>
</section>
<section id="runmewithroot-sh">
<h3><em>runMeWithRoot.sh</em><a class="headerlink" href="#runmewithroot-sh" title="Permalink to this heading"></a></h3>
<p>This script installs all the needed dependencies to build the PDF file and should be run with sudo</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

<span class="n">apt</span> <span class="n">install</span> <span class="n">latexmk</span>
<span class="n">apt</span> <span class="n">install</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">extra</span>
</pre></div>
</div>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<section id="write-your-documentation">
<h3>Write your documentation<a class="headerlink" href="#write-your-documentation" title="Permalink to this heading"></a></h3>
<p><strong>remember to remove if you want the README.md from “index.rst” and add it to the “exclude_patterns” in “conf.py”</strong></p>
<p>The structure is defined in the <strong>index.rst</strong> file. the user can edit and add more .MD files and those are then be used to create the documentation in Both PDF and HTML form.</p>
<p>Here is the list of the documents contained now:</p>
<ul class="simple">
<li><p><a class="reference internal" href="documentation/MyDoc1.html"><span class="doc">MyDocument1</span></a></p></li>
<li><p><a class="reference internal" href="documentation/MyDoc2.html"><span class="doc">MyDocument2</span></a></p></li>
<li><p><a class="reference internal" href="documentation/MyDoc3.html"><span class="doc">MyDocument3</span></a></p></li>
<li><p><a class="reference internal" href="documentation/MyDoc4.html"><span class="doc">MyDocument4</span></a></p></li>
</ul>
</section>
<section id="easy-compile-with-vs-tasks">
<h3>Easy Compile with vs Tasks<a class="headerlink" href="#easy-compile-with-vs-tasks" title="Permalink to this heading"></a></h3>
<p>in the <strong>.vscode</strong> folder there are 3 tasks configured:</p>
<ul class="simple">
<li><p>createSiteGithub: creates the HTML files with anyhting needed to serve on github pages</p></li>
<li><p>createPDF: creates the PDF</p></li>
<li><p>createALL: creates Both</p></li>
</ul>
<p>This is how it works from graphical point of view.</p>
<p><img alt="Alt text" src="_images/readme1.png" /></p>
</section>
<section id="deploy-to-github">
<h3>Deploy to github<a class="headerlink" href="#deploy-to-github" title="Permalink to this heading"></a></h3>
<p>The explaination to tdo this is explained in the link at the end of the file. This documentation makes the following assumptions:</p>
<ul class="simple">
<li><p>Anything should be simple.</p></li>
<li><p>You deploy inside a repo called <strong>yourfancydocname.gihub.io</strong></p></li>
<li><p>The Guthub page has been set to serve directly the static files from the <strong>docs</strong> folder as shown in the picture below.</p></li>
<li><p>the file .nojekyll is used to stop jeckyll and serve automatically the index.html and all the static files</p></li>
</ul>
<p><img alt="Alt text" src="_images/readme2.png" /></p>
</section>
<section id="low-level-usage">
<h3>Low Level Usage<a class="headerlink" href="#low-level-usage" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>use <strong>make html</strong> to build the doc as an HTML output in “_build/html”</p></li>
<li><p>use <strong>make latexpdf</strong> to build the doc as a PDF: output in “_build/latex”</p></li>
<li><p>use <strong>./commands/createSiteGithub.sh</strong> to generate the folder docs with the site ready to deploy to github</p></li>
<li><p>use <strong>./commands/createPDF.sh</strong> to generate the PDF</p></li>
<li><p>use <strong>./commands/createAll.sh</strong> to generate Both</p></li>
<li><p>the file .nojekyll is required to set github in order to correctly serve the site</p></li>
</ul>
</section>
</section>
<section id="links">
<h2>LInks<a class="headerlink" href="#links" title="Permalink to this heading"></a></h2>
<p>The Integration with gthub explaination has been found here: https://www.docslikecode.com/articles/github-pages-python-sphinx/</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Vision System s.r.l..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>